akka {
  loglevel = DEBUG
}

service {
  host = "localhost"
  port = 8080
}

db {
  host = "localhost"
  port = 3306
  name = "washboard"
  user = "washboard"
  password = "pwd"
}

redis {
  host = "localhost"
  port = 6379
}

spray.can.server {
  request-timeout = 1s
}
